{
  "AllowedHosts": "*",
  "Vault": {
    "Enabled": true,
    "Url": "http://localhost:5012",
    "Key": "working-good",
    "Auth": {
      "Username": "wg-vault",
      "Password": "wg-vault"
    }
  }
}